<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3"/>
    <PackageReference Include="coverlet.collector" Version="3.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.19"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="RestSharp" Version="106.12.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\TeslaInventoryNet.csproj"/>
  </ItemGroup>
</Project>