# TeslaInventoryNet

./: .gitignore  Dockerfile.demo  LICENSE.md  README.md  api-response-example.json
.github/: publish.yaml
.github/workflows/: dotnet.yml  publish.yml
demo/: Program.cs  demo.csproj
samples/: CA-modely.json  DE-model3.json  ES-model3.json  FR-models.json  FR-modely.json  US-model3.json
src/: BaseVehicle.cs  Http2Handler.cs  Location.cs  Result.cs  SearchCriteria.cs  SearchResult.cs  TeslaInventory.cs  TeslaInventoryNet.csproj  Vehicle.cs
test/: LocationUnitTests.cs  TeslaInventoryNet.Test..csproj  TeslaInventoryNet.Test.csproj  UnitTests.cs
