<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <id>TeslaInventoryNet</id>
    <Version>1.5.0</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Brad Walker (@braddwalker)</Authors>
    <RootNamespace>TeslaInventoryNet</RootNamespace>
    <Description>Retrieves real-time inventory from Tesla</Description>
    <Title>dotnet library to retrieve real-time inventory data from Tesla</Title>
    <PackageProjectUrl>https://github.com/braddwalker/TeslaInventoryNet</PackageProjectUrl>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>TeslaInventoryNet</PackageId>
    <PackageTags>tesla, inventory, dotnet</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/braddwalker/TeslaInventoryNet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>