<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <id>TeslaInventoryNet</id>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Brad Walker (@braddwalker)</Authors>
    <RootNamespace>TeslaInventoryNet</RootNamespace>
    <Description>Retrieves real-time inventory from Tesla</Description>
    <Title>dotnet library to retrieve real-time inventory data from Tesla</Title>
    <PackageProjectUrl>https://github.com/braddwalker/TeslaInventoryNet</PackageProjectUrl>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- forward compatibility with expcted upcoming nuget changes https://github.com/NuGet/Home/wiki/Embedding-and-displaying-NuGet-READMEs -->
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>TeslaInventoryNet</PackageId>
    <PackageTags>tesla, inventory, dotnet</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/braddwalker/TeslaInventoryNet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="RestSharp" Version="106.12.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
